<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>beacon</title>
</head>
<style>
    @font-face {
        font-family: 'GuDianMingChaoTi';   /*字体名称*/
        src: url('https://raw.githubusercontent.com/lhlyu/beacon/master/static/font/GuDianMingChaoTi.otf');       /*字体源文件*/
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #cccccc;
        font-family: "Noto Serif SC",Helvetica,PingFang SC,serif;
    }
    .banner{
        background-image: url("https://raw.githubusercontent.com/lhlyu/beacon/master/static/img/beacon.jpg");
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 150px;
        background-size: cover;
        z-index: 1;
    }
    header{
        width: 100%;
        height: 60px;
        z-index: 2;
        position: absolute;
        left: 0px;
        top: 90px;
        text-align: center;
        background-color: rgba(0,0,0,0.65);
        color: white;
        letter-spacing: 2px;
        box-shadow: 0 1px 1px #7f8c8d;
    }
    .nav{
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
    }
    span{
        flex: 1;
        width:80px;
        cursor: pointer;
        line-height: 60px;
        margin: 0 10px;
        font-family: GuDianMingChaoTi;
        display: block;
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        position: relative;
        font-size: 1.5rem;
        color: white;
    }
    span:before {
        content: "";
        position: absolute;
        height: 1px;
        width: 50px;
        bottom: 13px;
        left: 16px;
        background-color: #ffffff;
        visibility: hidden;
        transform: scaleX(0);
        transition-duration: .4s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
    }
    span:hover:before {
        visibility: visible;
        transform: scaleX(1)
    }
    span:active:before {
        visibility: visible;
        transform: scaleX(1);
        background-color: #f1c40f;
    }
    span:active,span.active{
        color: #f1c40f;
    }

</style>
<body>
    <div class="banner"></div>
    <header>
        <div class="nav">
            {% if page == "blocks/guide.html" %}
            <a href="/"><span class="active">导航</span></a>
            <a href="/script"><span>脚本</span></a>
            {% else %}
            <a href="/"><span>导航</span></a>
            <a href="/script"><span  class="active">脚本</span></a>
            {% endif %}

        </div>
    </header>
    {% include page %}
</body>
</html>
